<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YkCalculator.Formula\YkCalculator.Formula.csproj" />
    <ProjectReference Include="..\YkCalculator.Model\YkCalculator.Model.csproj" />
  </ItemGroup>


</Project>
