<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YkCalculator.DAL\YkCalculator.DAL.csproj" />
    <ProjectReference Include="..\YkCalculator.Formula\YkCalculator.Formula.csproj" />
    <ProjectReference Include="..\YkCalculator.Model\YkCalculator.Model.csproj" />
    <ProjectReference Include="..\YkCalculator.Utility\YkCalculator.Utility.csproj" />
  </ItemGroup>


</Project>
