<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YkCalculator.DAL\YkCalculator.DAL.csproj" />
    <ProjectReference Include="..\YkCalculator.Model\YkCalculator.Model.csproj" />
  </ItemGroup>

</Project>
