# YkCalculator

./: README.md
YkCalculator/: Dev - YkCalculator.postman_environment.json  Local - YkCalculator.postman_environment.json  YkCalculator - Formula.postman_collection.json  YkCalculator.postman_collection.json  YkCalculator.sln  resources.txt
YkCalculator/YkCalculator/: F81.cs  Program.cs  Startup.cs  YkCalculator.csproj  appsettings.json
YkCalculator/YkCalculator.DAL/: MemberDAL.cs  OrderDal.cs  Quotation.cs  QuotationDal.cs  UserDal.cs  YkCalculator.DAL.csproj
YkCalculator/YkCalculator.Formula/: F11_1.cs  F11_2.cs  F13_1.cs  F13_2.cs  F15_1.cs  F15_2.cs  F17_1.cs  F17_2.cs  F17_3.cs  F19_1.cs  F19_2.cs  F1_1.cs  F1_2.cs  F21_1.cs  F21_2.cs  F23_1.cs  F25_1.cs  F25_2.cs  F27_1_1.cs  F27_1_2.cs  F27_2_1.cs  F27_2_2.cs  F29_1.cs  F31_1.cs  F31_2.cs  F33_1.cs  F35_1.cs  F35_2.cs  F37_1.cs  F39_1.cs  F3_1.cs  F3_2.cs  F3_3.cs  F3_4.cs  F41_1.cs  F43_1.cs  F45_1.cs  F45_2.cs  F47_1.cs  F49_1.cs  (+70 more)
YkCalculator/YkCalculator.FormulaTests/: F11_1Tests.cs  F11_2Tests.cs  F13_1Tests.cs  F13_2Tests.cs  F15_1Tests.cs  F15_2Tests.cs  F17_1Tests.cs  F17_2Tests.cs  F17_3Tests.cs  F19_1Tests.cs  F19_2Tests.cs  F1_1Tests.cs  F1_2Tests.cs  F21_1Tests.cs  F21_2Tests.cs  F23_1Tests.cs  F25_1Tests.cs  F25_2Tests.cs  F27_1_1Tests.cs  F27_1_2Tests.cs  F27_2_1Tests.cs  F27_2_2Tests.cs  F29_1Tests.cs  F31_1Tests.cs  F31_2Tests.cs  F33_1Tests.cs  F35_1Tests.cs  F35_2Tests.cs  F37_1Tests.cs  F39_1Tests.cs  F3_1Tests.cs  F3_2Tests.cs  F3_3Tests.cs  F3_4Tests.cs  F41_1Tests.cs  F43_1Tests.cs  F45_1Tests.cs  F45_2Tests.cs  F47_1Tests.cs  F49_1Tests.cs  (+62 more)
YkCalculator/YkCalculator.LogicTests/: F1_2Tests.cs
YkCalculator/YkCalculator.Model/: F1_1_Input.cs  Field.cs  (+36 more)
YkCalculator/YkCalculator.Order/: Manager.cs  YkCalculator.OrderPlacement.csproj
YkCalculator/YkCalculator/Controllers/: CalculateController.cs  F1_1Controller.cs  HealthCheckController.cs  LocationController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  OutputLabelController.cs  ProductController.cs  QuotationController.cs  SampleController.cs
YkCalculator/YkCalculator/Properties/: launchSettings.json
(+2 files in other folders)
